<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Excel File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .upload-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .description {
            color: #555;
            font-size: 14px;
            margin-bottom: 20px;
            text-align: left;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin-bottom: 15px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .logo {
            max-width: 100px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">
        <h2>Загрузите xlsx файл для частотного анализа</h2>

        <div class="description">
            <p>Эта страница позволяет загрузить Excel файл для проведения частотного анализа. Частотный анализ выявляет наиболее часто используемые слова и фразы в тексте, что помогает определить ключевые темы или повторяющиеся выражения.</p>
            <p>Мы также создадим <strong>облако слов</strong> — это визуализация, которая показывает самые частые слова в вашем тексте. Чем чаще слово используется, тем крупнее оно отображается в облаке, что позволяет легко выделить важные слова или темы.</p>
        </div>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Загрузить</button>
        </form>
    </div>
</body>
</html>
